PORT=3000

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=backend
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgrespassword
POSTGRESQL_PORT=5438


REDIS_URL=redis://default:redispassword@localhost:20011/0